<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pro Working</title>
        <link rel="icon" href="./images/logo.ico">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/all.css">
        <link rel="stylesheet" href="./css/main.css">
        <!--[if lt IE 9]>
        <script src="./js/html5shiv.min.js"></script>
        <script src="./js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!----- Start Header ----->
        
        <header>
            
            <div class="header-color">
                
                <!-- Start Brand -->
                
                <div class="hidden-xs hidden-lg container">
                    <div class="row">
                        <div class="prowork">
                            <a class="navbar-brand" href="#proWork">prowork</a>
                        </div>
                    </div>
                </div>
                
                <!-- End Brand -->
                
                <!-- Start Navigation Bar -->

                <nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <div class="hidden-sm hidden-md">
                        <a class="navbar-brand" href="#proWork">prowork</a>
                      </div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#BOOK A WORKPLACE">book a workplace<span class="sr-only">(current)</span></a></li>
                        <li><a href="#LOCATIONS">locations</a></li>
                        <li><a href="#OFFERS">offers</a></li>
                        <li class="hidden-xs"><span></span></li>
                        <li><a href="#LOG IN">log in</a></li>
                        <li><a href="#SIGN UP">sign up</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>

                <!-- End Navigation Bar -->
                
                <!-- Start Header Content Section -->
                
                <div class="container header-content">
                    <div class="row">
                        
                        <div class="col-lg-5 col-lg-push-7 image-content">
                            <img class="img-responsive" src="./images/computer-device.png" alt="Computer Device"/>
                        </div>
                        
                        <div class="col-lg-7 col-lg-pull-5 text-content">
                            <h1>Believe in creating the future <span>wonderland</span></h1>
                            <h3>It&#39;s all about it&#44; nothing else&#33;</h3>
                            <a href="#BOOK A WORKPLACE">book a workplace</a>
                        </div>
                        
                    </div>
                </div>
                
                <!-- End Header Content Section -->
                
            </div>
            
        </header>
        
        <!----- End Header ----->
        
        <!----- Start About Section ----->
        
        <section class="about">
            <div class="container">
                <div class="row">
                    
                    <div class="about-img col-md-5">
                        <img class="img-responsive" src="./images/about-prowork.png" alt="About Prowork"/>
                    </div>
                    
                    <div class="about-text col-md-7">
                        <h3>P about prowork</h3>
                        <p>
                            Coworking is a style of work that involves a shared working environment, often an office, and independent activity. Unlike in a typical office environment, those coworking are usually not employed by the same organization. Typically it is attractive to work-at-home professionals, independent contractors, or people who travel frequently who end up working in relative isolation. Coworking offers a solution to the problem of isolation that many freelancers experience while working at home.
                        </p>
                        <p>
                            Coworking is a style of work that involves a shared working environment, often an office, and independent activity. Unlike in a typical office environment, those coworking are usually not employed by the same organization. Typically it is attractive to work-at-home professionals, independent contractors, or people who travel frequently who end up working in relative isolation. Coworking offers a solution to the problem of isolation that many freelancers experience while working at home.
                        </p>
                        <span><span>Read More</span><i class="fas fa-angle-down"></i></span>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!----- End About Section ----->
        
        <!----- Start Our Spaces Section ----->
        
        <section class="our-spaces">
            <div class="container">
                <div class="row">
                    
                    <div class="our-img col-lg-7 col-lg-push-5">
                        <img class="img-responsive" src="./images/meeting.png" alt="Meeting"/>
                    </div>
                    
                    <div class="our-text col-lg-5 col-lg-pull-7">
                        <h3>Our Pro-working spaces</h3>
                        <p>
                            Coworking is not only about the physical place, but about establishing the coworking community first. Its benefits can already be experienced outside of its places. and it is recommended to start with building a coworking community first before considering opening a Coworking place. However, some coworking places don't build a community: they just get a part of an existing one by combining their opening with an event which attracts their target group.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!----- End Our Spaces Section ----->
        
        <!----- Start Work Love Section ----->
        
        <section class="work-love">
            
            <!----- Start Features Section ----->
            
            <div class="features">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-3 col-sm-6">
                            <div class="feat">
                                <img src="./images/location.png" alt="Location"/>
                                <span>24</span>
                                <span>Cities across world</span>
                                <span class="color1"></span>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-sm-6">
                            <div class="feat">
                                <img src="./images/building.png" alt="Building"/>
                                <span>58</span>
                                <span>Coworking Centers</span>
                                <span class="color2"></span>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-sm-6">
                            <div class="feat">
                                <img src="./images/bag.png" alt="Bag"/>
                                <span>800&#43;</span>
                                <span>Companies</span>
                                <span class="color3"></span>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-sm-6">
                            <div class="feat">
                                <img src="./images/person.png" alt="Person"/>
                                <span>12000&#43;</span>
                                <span>Members</span>
                                <span class="color4"></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <!----- End Features Section ----->
            
            <!----- Start Coworking Section ----->
            
            <div class="coworking">
                <div class="container">
                    <div class="row">
                        
                        <div class="text col-lg-4">
                            <h3>Work, where you Love<span></span></h3>
                            <span>Why Coworking&#63;</span>
                        </div>
                        
                        <div class="components col-lg-8">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <div class="component">
                                        <div>
                                            <i class="fal fa-lightbulb"></i>
                                        </div>
                                        <div>
                                            <span>Be Inspirational</span>
                                            <span>Get inspired&#44; inspire others</span>
                                        </div>
                                    </div>
                                    
                                    <div class="component">
                                        <div>
                                            <i class="fal fa-handshake"></i>
                                        </div>
                                        <div>
                                            <span>Integrity</span>
                                            <span>Right place for it&#46;&#46; yes&#46;</span>
                                        </div>
                                    </div>
                                    
                                    <div class="component">
                                        <div>
                                            <i class="fal fa-users"></i>
                                        </div>
                                        <div>
                                            <span>Community First</span>
                                            <span>Find your pro Community</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6">
                                    <div class="component">
                                        <div>
                                            <i class="fal fa-gift"></i>
                                        </div>
                                        <div>
                                            <span>Deliver Awesomeness</span>
                                            <span>Make the Awesomeness</span>
                                        </div>
                                    </div>
                                    
                                    <div class="component">
                                        <div>
                                            <i class="fal fa-file-alt"></i>
                                        </div>
                                        <div>
                                            <span>More with Less</span>
                                            <span>Bunch of amenities are affordable</span>
                                        </div>
                                    </div>
                                    
                                    <div class="component">
                                        <div>
                                            <i class="fal fa-chart-line"></i>
                                        </div>
                                        <div>
                                            <span>Max Growth Min Waste</span>
                                            <span>Only success nothing else</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <!----- End Coworking Section ----->
            
        </section>
        
        <!----- End Work Love Section ----->
        
        
        <!----- Start Our Team Section ----->
        
        <section class="our-team">
            <div class="container">
                <h3>The Team</h3>
                <p>We are solely strives on the success</p>
                <p>of the startups at our Coworking spaces</p>
                <div class="row">
                    <div class="col-lg-6 col-lg-push-6">
                        <div class="team">
                            <div>
                                <img class="img-responsive" src="./images/ben-whittaker.png" alt="Ben Whittaker"/>
                            </div>
                            <div>
                                <span>Ben Whittaker</span>
                                <span>Chief Operational Officer</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-lg-pull-6">
                        <div class="team">
                            <div>
                                <img class="img-responsive" src="./images/jules-ostin.png" alt="Jules Ostin"/>
                            </div>
                            <div>
                                <span>Jules Ostin</span>
                                <span>Chief Executive Officer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!----- End Our Team Section ----->
        
        
        <!----- Start Contact US Section ----->
        
        <footer class="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="hidden-lg">
                            <div class="google-play">
                                <a href="#"><i class="fab fa-apple"></i><div><span>get it on</span><span>Apple Store</span></div></a>
                                <a href="#"><i class="fab fa-google-play"></i><div><span>get it on</span><span>Google Play</span></div></a>
                            </div>
                        </div>
                        
                        <div class="social-media">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        
                        <div>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our team</a></li>
                                <li><a href="#">media</a></li>
                                <li><a href="#">careers</a></li>
                                <li><a href="#">blogs</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>
                        
                        <div class="copyright">
                            <span>faqs</span>
                            <span>privacy policy</span>
                            <span>&copy; ProWork space solutions pvt ltd</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 hidden-md hidden-sm hidden-xs">
                        <div class="google-play">
                            <a href="#"><i class="fab fa-apple"></i><div><span>get it on</span><span>Apple Store</span></div></a>
                            <a href="#"><i class="fab fa-google-play"></i><div><span>get it on</span><span>Google Play</span></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <!----- End Contact US Section ----->
        
        
        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>





































